#teste = list()
#teste.append('George')
#teste.append(44)
#galera = list()
#galera.append(teste[:])
#teste [0] = 'Maria'
#teste [1] = 22
#galera.append(teste[:])
#print(galera)
#galera = [['George', 44],['Thays', 40],['João', 10],['Tom', 5]]
#print(galera[2][1])
#for p in galera:
#   print(f'{p[0]}, tem {p[1]} de idade.')
galera = list()
dado = list()
totalmai = totalmen = 0
for c in range(0, 3):
    dado.append(str(input('Nome: ')))
    dado.append(int(input('Idade: ')))
    galera.append(dado[:])
    dado.clear()
for p in galera:
    if p[1] >= 21:
        print(f'{p[0]}, é maior de idade.')
        totalmai +=1
    else:
        print(f'{p[0]} é menor de idade.')
        totalmen +=1
print(f'Temos {totalmai} maiores e {totalmen} menores de idade.')
