tot18 = totH = totm20 =  0
while True:
    idade = int(input('Digite a idade: '))
    sexo = ' '
    while sexo not in 'MF':
        sexo = str(input('Sexo: [M/F]')).strip().upper()[0]
    if idade >= 18:
        tot18 += 1
    if sexo == 'M':
        totH += 1
    if sexo == 'F' and idade < 20:
        totm20 +=1
    resposta = ' '
    while resposta not in 'SN':
        resposta = str(input('Quer continuar: [S/N]')).strip().upper()[0]
    if resposta == 'N':
        break
print(f'Total de pessoas com mais de 18 anos: {tot18}')
print(f'Quantidade de homens cadastrados: {totH}')
print(f'Qquantidade de mulheres com menos de 20 anos: {totH}')

