time = list()
jogador = dict()
partida = list()
while True:
    jogador.clear()
    jogador['nome'] = str(input('Digite o nome do jogador: '))
    tot = int(input(f'Quantas partidas o {jogador ["nome"]} jogou: '))
    partida.clear()
    for cont in range (0, tot):
        partida.append(int(input(f'   Quantos gols na partida {cont} ?:')))
    jogador['gols'] = partida[:]
    jogador['total'] = sum(partida)
    time.append(jogador.copy())
    while True:
        resp = str(input('Quer continuar?[S/N]: ')).upper()[0]
        if resp in 'SN':
            break
        print('Responda somente S ou N.')
    if resp == 'N':
        break
print('-=-'* 25)
print('Cód ', end='')
for i in jogador.keys():
    print(f'{i:<15}', end='')
print()
print('-=-'*25)
for k, v in enumerate(time):
    print(f'{k:>4} ', end='')
    for d in v.values():
        print(f'{str(d):<15}', end='')
    print()
print('-=-'*30)
while True:
    busca = int(input('Mostrar dados de qual jogador? (999 para parar) '))
    if busca == 999:
        break
    if busca >= len(time):
        print(f'Erro. Não existe jogador com código da {busca}!')
    else:
         print(f' -- LEVANTAMENTO DO JOGADOR {time[busca]["nome"]}: ')
         for i, g in enumerate(time[busca]['gols']):
             print(f'   No jogo {i} fez {g} gols.  ')
    print('-=-'*25)
print('VOLTE SEMPRE')
