temp = []
princ = []
pessoamais = pessoamenos = 0
while True:
    temp.append(str(input('Digite o nome: ')))
    temp.append(float(input('Digite o peso: ')))
    if len(princ) == 0:
        pessoamais = pessoamenos = temp[1]
    else:
        if temp[1] > pessoamais:
            pessoamais = temp[1]
        if temp[1] < pessoamenos:
            pessoamenos = temp[1]
    princ.append(temp[:])
    temp.clear()
    res = str(input('Quer continuar? [S/N]: '))
    if res in 'Nn':
        break
print('-=-'*28)
print(f'Os dados foram {princ}')
print(f'Ao todo foram cadastradas {len(princ)} pessoas.')
print(f'O maior peso foi {pessoamais} Kg. Peso de ' , end='')
for p in princ:
    if p[1] == pessoamais:
        print(f'[{p[0]}]', end='')
print()
print(f'E o menor peso foi de {pessoamenos} Kg. Peso de ', end='')
for p in princ:
    if p[1] == pessoamenos:
        print(f'[{p[0]}]', end='')
print()
