def notas(*n, sit=False):
    """
    -> Função para analisar notas dos alunos.
    :param n: uma ou mais notas dos alunos (aceita várias)
    :param sit: valor opcional, indicando se deve ou não aceitar a situação.
    :return: Dicionário com várias informações dos alunos.
    """
    r = dict()
    r['total'] = len(n)
    r['Maior'] = max(n)
    r['Menor'] = min(n)
    r['média'] = sum(n)/len(n)
    if sit:
        if r['média'] >= 7:
            r['Situação'] = 'BOA'
        elif r['média'] >= 5:
            r['situação'] = 'Razoável'
        else:
            r['situação'] = 'Ruim'
    return r

#programa principal
resp = notas(5.5, 9.5, 5.8, 10.0, sit=True)
print(resp)
#help(notas)
