from random import randint
from time import sleep

lista = list()
jogos = list()
print('-=-'*20)
print('      SORTEIO DA MEGA SENA      ')
print('-=-'*20)
quant = int(input('Quantos jogos deseja gerar?: '))
tot = 1
while tot <= quant:
    num = randint(1, 60)
    cont = 0
    while True:
        num = randint(1, 60)
        if num not in lista:
            lista.append(num)
            cont += 1
        if cont >= 6:
            break
    lista.sort()
    jogos.append(lista[:])
    lista.clear()
    tot += 1
    print('-='* 3, f' Sorteando {quant} Jogos', '-=' * 3)
    for i, l in enumerate(jogos):
        print(f'O jogo {i+1}: {l}')
    sleep(1)
print('BOA SORTE!!!!!!')

