from time import sleep
def maior(* núm):
    cont = maior = 0
    print('~=~' * 25)
    print('Analisando os valores passados...')
    for valor in núm:
        print(f'{valor}', end=' ')
        sleep(0.4)
        if cont == 0:
            maior = valor
        else:
            if valor > maior:
                maior = valor
        cont +=1
    print(f'Foram informados {cont} valores ao todo')
    print(f'O maior valor informado foi {maior}')

#programa principal
maior(9, 0, 4, 7, 6)
maior(8, 3, 1, 4)
maior(10, 3, 4)
maior(4)
maior()
